# android-assginments

./: README.md
assignment1/gymclub/app/src/main/java/top/koguma/gymclub/activity/: GymClubBaseActivity.java  RegisterActivity.java
assignment1/gymclub/app/src/main/java/top/koguma/gymclub/adapter/: DashboardListAdapter.java
assignment1/gymclub/app/src/main/java/top/koguma/gymclub/fragment/: CoursesFragment.java
assignment1/gymclub/app/src/main/java/top/koguma/gymclub/utils/: Toaster.java
assignment1/gymclub/app/src/main/res/drawable/: divider_8dp.xml  ic_courses4_24dp.xml
assignment1/gymclub/app/src/main/res/layout/: activity_login.xml
assignment1/gymclub/app/src/main/res/menu/: profile.xml
assignment1/gymclub/app/src/main/res/values/: strings.xml
assignment2/gymclub/: build.gradle
assignment2/gymclub/app/: build.gradle
assignment2/gymclub/app/src/main/java/top/koguma/gymclub/: GymClubApp.java  Navigator.java
assignment2/gymclub/app/src/main/java/top/koguma/gymclub/decoration/: GridItemDecoration.java
assignment2/gymclub/app/src/main/java/top/koguma/gymclub/fragment/: DashboardFragment.java  GymClubBaseFragment.java  ListFragment.java  ProfileFragment.java
assignment2/gymclub/app/src/main/java/top/koguma/gymclub/model/: Course.java
assignment2/gymclub/app/src/main/res/drawable/: dot.xml  ic_courses5_24dp.xml
assignment2/gymclub/app/src/main/res/layout/: fragment_courses.xml  list_courses_header.xml  list_courses_item.xml
assignment2/gymclub/app/src/test/java/top/koguma/gymclub/: ExampleUnitTest.java
assignment3/gymclub/app/src/main/: AndroidManifest.xml
assignment3/gymclub/app/src/main/java/top/koguma/gymclub/: GymClubApp.java
assignment3/gymclub/app/src/main/java/top/koguma/gymclub/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
assignment3/gymclub/app/src/main/java/top/koguma/gymclub/adapter/: CoursesListAdapter.java  OnHeaderItemClickListener.java  OnItemClickListener.java
assignment3/gymclub/app/src/main/java/top/koguma/gymclub/fragment/: CoursesFragment.java
assignment3/gymclub/app/src/main/java/top/koguma/gymclub/helper/: MediaLoader.java
assignment3/gymclub/app/src/main/java/top/koguma/gymclub/utils/: GsonHelper.java  NetworkUtils.java
assignment3/gymclub/app/src/main/res/drawable/: divider.xml  ic_courses2_24dp.xml  login_button_selector.xml  login_input_text_shape.xml
assignment3/gymclub/app/src/main/res/layout/: activity_login.xml  list_courses_header.xml  list_dashboard_item.xml  view_inset_holder.xml
assignment4/gymclub/app/src/androidTest/java/top/koguma/gymclub/: ExampleInstrumentedTest.java
assignment4/gymclub/app/src/main/java/top/koguma/gymclub/adapter/: DashboardListAdapter.java
assignment4/gymclub/app/src/main/java/top/koguma/gymclub/helper/: BannerImageLoader.java  BmobQueryFactory.java
assignment4/gymclub/app/src/main/java/top/koguma/gymclub/model/: Course.java  Dashboard.java
assignment4/gymclub/app/src/main/java/top/koguma/gymclub/wxapi/: WXEntryActivity.java
assignment4/gymclub/app/src/main/res/layout/: view_inset_toolbar.xml
assignment4/gymclub/app/src/main/res/values/: strings.xml  themes.xml
assignment5/gymclub/app/: build.gradle
assignment5/gymclub/app/src/main/java/top/koguma/gymclub/: GymClubApp.java
assignment5/gymclub/app/src/main/java/top/koguma/gymclub/activity/: LoginActivity.java  MediaPlayerActivity.java
assignment5/gymclub/app/src/main/java/top/koguma/gymclub/fragment/: DashboardFragment.java  ListFragment.java
assignment5/gymclub/app/src/main/java/top/koguma/gymclub/model/: Category.java  User.java
assignment5/gymclub/app/src/main/res/drawable/: ic_courses1_24dp.xml  item_divider.xml
assignment5/gymclub/app/src/main/res/layout/: activity_article.xml  activity_regsiter.xml  fragment_profile.xml
assignment5/gymclub/umeng/: build.gradle
assignment5/gymclub/umeng/src/main/: AndroidManifest.xml
gymclub/: .gitignore  build.gradle
gymclub/app/: .gitignore  build.gradle
gymclub/app/src/main/: AndroidManifest.xml
gymclub/app/src/main/java/top/koguma/gymclub/: GymClubApp.java  MainActivity.java  Navigator.java
gymclub/app/src/main/java/top/koguma/gymclub/activity/: ArticleActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java
gymclub/app/src/main/java/top/koguma/gymclub/adapter/: BottomNavigationViewAdapter.java  CoursesListAdapter.java  DashboardListAdapter.java  ListAdapter.java
gymclub/app/src/main/java/top/koguma/gymclub/event/: ProfileUpdateEvent.java
gymclub/app/src/main/java/top/koguma/gymclub/fragment/: CoursesFragment.java  DashboardFragment.java  ListFragment.java  ProfileFragment.java
gymclub/app/src/main/java/top/koguma/gymclub/loader/: BannerImageLoader.java
gymclub/app/src/main/java/top/koguma/gymclub/model/: Course.java  Dashboard.java  ListItem.java
gymclub/app/src/main/java/top/koguma/gymclub/utils/: UserUtils.java
gymclub/app/src/main/res/drawable/: ic_courses3_24dp.xml
gymclub/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_media.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_list.xml  fragment_profile.xml  list_courses_header.xml  list_courses_item.xml  list_item.xml  view_toolbar.xml
gymclub/app/src/main/res/menu/: navigation.xml
gymclub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gymclub/app/src/main/res/values-v19/: themes.xml
