<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/xsmall_padding"
    android:paddingLeft="@dimen/xsmall_padding"
    android:paddingRight="@dimen/xsmall_padding"
    android:orientation="vertical">

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_email"
            style="@style/GymClubText.Courses"
            android:text="@string/courses_email"
            android:drawableTop="@drawable/ic_courses1_24dp"/>

        <TextView
            android:id="@+id/txt_sms"
            style="@style/GymClubText.Courses"
            android:text="@string/courses_sms"
            android:drawableTop="@drawable/ic_courses2_24dp"/>

        <TextView
            android:id="@+id/txt_call"
            style="@style/GymClubText.Courses"
            android:text="@string/courses_call"
            android:drawableTop="@drawable/ic_courses3_24dp"/>

        <TextView
            android:id="@+id/txt_location"
            style="@style/GymClubText.Courses"
            android:text="@string/courses_location"
            android:drawableTop="@drawable/ic_courses4_24dp"/>


    </LinearLayout>

</LinearLayout>