<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_padding"
    android:orientation="vertical">

    <TextView
        style="@style/GymClubText.Primary.large"
        android:id="@+id/txt_title"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="6dp"
        android:id="@+id/img_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:placeholderImage="@color/colorAccent"
        app:roundedCornerRadius="2dp"/>

    <TextView
        style="@style/GymClubText.Tertiary.Normal"
        android:id="@+id/txt_desc"
        android:layout_marginTop="4dp"/>

    <TextView
        style="@style/GymClubText.Tertiary.Small"
        android:id="@+id/txt_read_collection_count"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_header"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:placeholderImage="@mipmap/ic_launcher_round"/>

        <TextView
            style="@style/GymClubText.Tertiary.Small"
            android:id="@+id/txt_name"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

</LinearLayout>