apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "top.koguma.gymclub"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BMOB_APP_ID', "\"$configs.bmobApplicationId\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompatV7
    implementation libs.design
    implementation libs.vectorDrawable
    implementation libs.laputapp
    implementation libs.compatinset
    implementation libs.formitemview
    implementation libs.bmobSDK
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.okio
    implementation libs.gson
}
