// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [compileSdkVersion: 25,
               buildToolsVersion: '26.0.0',
               minSdkVersion    : 16,
               targetSdkVersion : 25,
               versionCode      : 16,
               versionName      : '1.0.0',]

    supportLibraryVersion = '27.1.1'
    laputappVersion = '1.4.5-beta57'
    developModuleVersion = '0.0.5-beta10'


    libs = [appcompatV7   : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView  : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design        : "com.android.support:design:$supportLibraryVersion",
            laputapp                : "com.loopeer:laputapp:$laputappVersion",
            compatinset   : "com.loopeer.library:compatinset:$developModuleVersion",
            formitemview  : "com.loopeer.library:formitemview:$developModuleVersion",
            vectorDrawable: "com.android.support:support-vector-drawable:$developModuleVersion"]
}